// Localized region names for country and territory datasets.
export const COUNTRY_NAMES_BY_LANGUAGE = {
  "en": {
    "AC": "Ascension Island",
    "AD": "Andorra",
    "AE": "United Arab Emirates",
    "AF": "Afghanistan",
    "AG": "Antigua & Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antarctica",
    "AR": "Argentina",
    "AS": "American Samoa",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Åland Islands",
    "AZ": "Azerbaijan",
    "BA": "Bosnia & Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgium",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "St. Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei",
    "BO": "Bolivia",
    "BQ": "Caribbean Netherlands",
    "BR": "Brazil",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BV": "Bouvet Island",
    "BW": "Botswana",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Cocos (Keeling) Islands",
    "CD": "Congo - Kinshasa",
    "CF": "Central African Republic",
    "CG": "Congo - Brazzaville",
    "CH": "Switzerland",
    "CI": "Côte d’Ivoire",
    "CK": "Cook Islands",
    "CL": "Chile",
    "CM": "Cameroon",
    "CN": "China mainland",
    "CO": "Colombia",
    "CP": "Clipperton Island",
    "CQ": "Sark",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cape Verde",
    "CW": "Curaçao",
    "CX": "Christmas Island",
    "CY": "Cyprus",
    "CZ": "Czechia",
    "DE": "Germany",
    "DG": "Diego Garcia",
    "DJ": "Djibouti",
    "DK": "Denmark",
    "DM": "Dominica",
    "DO": "Dominican Republic",
    "DZ": "Algeria",
    "EA": "Ceuta & Melilla",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Egypt",
    "EH": "Western Sahara",
    "ER": "Eritrea",
    "ES": "Spain",
    "ET": "Ethiopia",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Falkland Islands",
    "FM": "Micronesia",
    "FO": "Faroe Islands",
    "FR": "France",
    "GA": "Gabon",
    "GB": "United Kingdom",
    "GD": "Grenada",
    "GE": "Georgia",
    "GF": "French Guiana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Greenland",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Equatorial Guinea",
    "GR": "Greece",
    "GS": "So. Georgia & So. Sandwich Isl.",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HM": "Heard & McDonald Islands",
    "HN": "Honduras",
    "HR": "Croatia",
    "HT": "Haiti",
    "HU": "Hungary",
    "IC": "Canary Islands",
    "ID": "Indonesia",
    "IE": "Ireland",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "India",
    "IO": "Chagos Archipelago",
    "IQ": "Iraq",
    "IR": "Iran",
    "IS": "Iceland",
    "IT": "Italy",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japan",
    "KE": "Kenya",
    "KG": "Kyrgyzstan",
    "KH": "Cambodia",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "St. Kitts & Nevis",
    "KP": "North Korea",
    "KR": "South Korea",
    "KW": "Kuwait",
    "KY": "Cayman Islands",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Lebanon",
    "LC": "St. Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "LY": "Libya",
    "MA": "Morocco",
    "MC": "Monaco",
    "MD": "Moldova",
    "ME": "Montenegro",
    "MF": "St. Martin",
    "MG": "Madagascar",
    "MH": "Marshall Islands",
    "MK": "North Macedonia",
    "ML": "Mali",
    "MM": "Myanmar (Burma)",
    "MN": "Mongolia",
    "MO": "Macao",
    "MP": "Northern Mariana Islands",
    "MQ": "Martinique",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "New Caledonia",
    "NE": "Niger",
    "NF": "Norfolk Island",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Netherlands",
    "NO": "Norway",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "New Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "French Polynesia",
    "PG": "Papua New Guinea",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Poland",
    "PM": "St. Pierre & Miquelon",
    "PN": "Pitcairn Islands",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russia",
    "RW": "Rwanda",
    "SA": "Saudi Arabia",
    "SB": "Solomon Islands",
    "SC": "Seychelles",
    "SD": "Sudan",
    "SE": "Sweden",
    "SG": "Singapore",
    "SH": "St. Helena",
    "SI": "Slovenia",
    "SJ": "Svalbard & Jan Mayen",
    "SK": "Slovakia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "South Sudan",
    "ST": "São Tomé & Príncipe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Syria",
    "SZ": "Eswatini",
    "TA": "Tristan da Cunha",
    "TC": "Turks & Caicos Islands",
    "TD": "Chad",
    "TF": "French Southern Territories",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "Timor-Leste",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TO": "Tonga",
    "TR": "Türkiye",
    "TT": "Trinidad & Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzania",
    "UA": "Ukraine",
    "UG": "Uganda",
    "UM": "U.S. Outlying Islands",
    "US": "United States",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Vatican City",
    "VC": "St. Vincent & Grenadines",
    "VE": "Venezuela",
    "VG": "British Virgin Islands",
    "VI": "U.S. Virgin Islands",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis & Futuna",
    "WS": "Samoa",
    "XK": "Kosovo",
    "YE": "Yemen",
    "YT": "Mayotte",
    "ZA": "South Africa",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
  },
  "pl": {
    "AC": "Wyspa Wniebowstąpienia",
    "AD": "Andora",
    "AE": "Zjednoczone Emiraty Arabskie",
    "AF": "Afganistan",
    "AG": "Antigua i Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antarktyda",
    "AR": "Argentyna",
    "AS": "Samoa Amerykańskie",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Wyspy Alandzkie",
    "AZ": "Azerbejdżan",
    "BA": "Bośnia i Hercegowina",
    "BB": "Barbados",
    "BD": "Bangladesz",
    "BE": "Belgia",
    "BF": "Burkina Faso",
    "BG": "Bułgaria",
    "BH": "Bahrajn",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint-Barthélemy",
    "BM": "Bermudy",
    "BN": "Brunei",
    "BO": "Boliwia",
    "BQ": "Niderlandy Karaibskie",
    "BR": "Brazylia",
    "BS": "Bahamy",
    "BT": "Bhutan",
    "BV": "Wyspa Bouveta",
    "BW": "Botswana",
    "BY": "Białoruś",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Wyspy Kokosowe",
    "CD": "Demokratyczna Republika Konga",
    "CF": "Republika Środkowoafrykańska",
    "CG": "Kongo",
    "CH": "Szwajcaria",
    "CI": "Côte d’Ivoire",
    "CK": "Wyspy Cooka",
    "CL": "Chile",
    "CM": "Kamerun",
    "CN": "Chiny kontynentalne",
    "CO": "Kolumbia",
    "CP": "Wyspa Clippertona",
    "CQ": "Sark",
    "CR": "Kostaryka",
    "CU": "Kuba",
    "CV": "Republika Zielonego Przylądka",
    "CW": "Curaçao",
    "CX": "Wyspa Bożego Narodzenia",
    "CY": "Cypr",
    "CZ": "Czechy",
    "DE": "Niemcy",
    "DG": "Diego Garcia",
    "DJ": "Dżibuti",
    "DK": "Dania",
    "DM": "Dominika",
    "DO": "Dominikana",
    "DZ": "Algieria",
    "EA": "Ceuta i Melilla",
    "EC": "Ekwador",
    "EE": "Estonia",
    "EG": "Egipt",
    "EH": "Sahara Zachodnia",
    "ER": "Erytrea",
    "ES": "Hiszpania",
    "ET": "Etiopia",
    "FI": "Finlandia",
    "FJ": "Fidżi",
    "FK": "Falklandy",
    "FM": "Mikronezja",
    "FO": "Wyspy Owcze",
    "FR": "Francja",
    "GA": "Gabon",
    "GB": "Wielka Brytania",
    "GD": "Grenada",
    "GE": "Gruzja",
    "GF": "Gujana Francuska",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Grenlandia",
    "GM": "Gambia",
    "GN": "Gwinea",
    "GP": "Gwadelupa",
    "GQ": "Gwinea Równikowa",
    "GR": "Grecja",
    "GS": "Georgia Południowa i Sandwich Południowy",
    "GT": "Gwatemala",
    "GU": "Guam",
    "GW": "Gwinea Bissau",
    "GY": "Gujana",
    "HK": "Hongkong",
    "HM": "Wyspy Heard i McDonalda",
    "HN": "Honduras",
    "HR": "Chorwacja",
    "HT": "Haiti",
    "HU": "Węgry",
    "IC": "Wyspy Kanaryjskie",
    "ID": "Indonezja",
    "IE": "Irlandia",
    "IL": "Izrael",
    "IM": "Wyspa Man",
    "IN": "Indie",
    "IO": "Czagos",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "Islandia",
    "IT": "Włochy",
    "JE": "Jersey",
    "JM": "Jamajka",
    "JO": "Jordania",
    "JP": "Japonia",
    "KE": "Kenia",
    "KG": "Kirgistan",
    "KH": "Kambodża",
    "KI": "Kiribati",
    "KM": "Komory",
    "KN": "Saint Kitts i Nevis",
    "KP": "Korea Północna",
    "KR": "Korea Południowa",
    "KW": "Kuwejt",
    "KY": "Kajmany",
    "KZ": "Kazachstan",
    "LA": "Laos",
    "LB": "Liban",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Litwa",
    "LU": "Luksemburg",
    "LV": "Łotwa",
    "LY": "Libia",
    "MA": "Maroko",
    "MC": "Monako",
    "MD": "Mołdawia",
    "ME": "Czarnogóra",
    "MF": "Saint-Martin",
    "MG": "Madagaskar",
    "MH": "Wyspy Marshalla",
    "MK": "Macedonia Północna",
    "ML": "Mali",
    "MM": "Mjanma (Birma)",
    "MN": "Mongolia",
    "MO": "Makau",
    "MP": "Mariany Północne",
    "MQ": "Martynika",
    "MR": "Mauretania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Malediwy",
    "MW": "Malawi",
    "MX": "Meksyk",
    "MY": "Malezja",
    "MZ": "Mozambik",
    "NA": "Namibia",
    "NC": "Nowa Kaledonia",
    "NE": "Niger",
    "NF": "Norfolk",
    "NG": "Nigeria",
    "NI": "Nikaragua",
    "NL": "Holandia",
    "NO": "Norwegia",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nowa Zelandia",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Polinezja Francuska",
    "PG": "Papua-Nowa Gwinea",
    "PH": "Filipiny",
    "PK": "Pakistan",
    "PL": "Polska",
    "PM": "Saint-Pierre i Miquelon",
    "PN": "Pitcairn",
    "PR": "Portoryko",
    "PS": "Palestyna",
    "PT": "Portugalia",
    "PW": "Palau",
    "PY": "Paragwaj",
    "QA": "Katar",
    "RE": "Reunion",
    "RO": "Rumunia",
    "RS": "Serbia",
    "RU": "Rosja",
    "RW": "Rwanda",
    "SA": "Arabia Saudyjska",
    "SB": "Wyspy Salomona",
    "SC": "Seszele",
    "SD": "Sudan",
    "SE": "Szwecja",
    "SG": "Singapur",
    "SH": "Wyspa Świętej Heleny",
    "SI": "Słowenia",
    "SJ": "Svalbard i Jan Mayen",
    "SK": "Słowacja",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Surinam",
    "SS": "Sudan Południowy",
    "ST": "Wyspy Świętego Tomasza i Książęca",
    "SV": "Salwador",
    "SX": "Sint Maarten",
    "SY": "Syria",
    "SZ": "Eswatini",
    "TA": "Tristan da Cunha",
    "TC": "Turks i Caicos",
    "TD": "Czad",
    "TF": "Francuskie Terytoria Południowe i Antarktyczne",
    "TG": "Togo",
    "TH": "Tajlandia",
    "TJ": "Tadżykistan",
    "TK": "Tokelau",
    "TL": "Timor Wschodni",
    "TM": "Turkmenistan",
    "TN": "Tunezja",
    "TO": "Tonga",
    "TR": "Turcja",
    "TT": "Trynidad i Tobago",
    "TV": "Tuvalu",
    "TW": "Tajwan",
    "TZ": "Tanzania",
    "UA": "Ukraina",
    "UG": "Uganda",
    "UM": "Dalekie Wyspy Stanów Zjednoczonych",
    "US": "Stany Zjednoczone",
    "UY": "Urugwaj",
    "UZ": "Uzbekistan",
    "VA": "Watykan",
    "VC": "Saint Vincent i Grenadyny",
    "VE": "Wenezuela",
    "VG": "Brytyjskie Wyspy Dziewicze",
    "VI": "Wyspy Dziewicze Stanów Zjednoczonych",
    "VN": "Wietnam",
    "VU": "Vanuatu",
    "WF": "Wallis i Futuna",
    "WS": "Samoa",
    "XK": "Kosowo",
    "YE": "Jemen",
    "YT": "Majotta",
    "ZA": "Republika Południowej Afryki",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
  },
  "ru": {
    "AC": "о-в Вознесения",
    "AD": "Андорра",
    "AE": "ОАЭ",
    "AF": "Афганистан",
    "AG": "Антигуа и Барбуда",
    "AI": "Ангилья",
    "AL": "Албания",
    "AM": "Армения",
    "AO": "Ангола",
    "AQ": "Антарктида",
    "AR": "Аргентина",
    "AS": "Американское Самоа",
    "AT": "Австрия",
    "AU": "Австралия",
    "AW": "Аруба",
    "AX": "Аландские о-ва",
    "AZ": "Азербайджан",
    "BA": "Босния и Герцеговина",
    "BB": "Барбадос",
    "BD": "Бангладеш",
    "BE": "Бельгия",
    "BF": "Буркина-Фасо",
    "BG": "Болгария",
    "BH": "Бахрейн",
    "BI": "Бурунди",
    "BJ": "Бенин",
    "BL": "Сен-Бартелеми",
    "BM": "Бермудские о-ва",
    "BN": "Бруней",
    "BO": "Боливия",
    "BQ": "Бонэйр, Синт-Эстатиус и Саба",
    "BR": "Бразилия",
    "BS": "Багамы",
    "BT": "Бутан",
    "BV": "о-в Буве",
    "BW": "Ботсвана",
    "BY": "Беларусь",
    "BZ": "Белиз",
    "CA": "Канада",
    "CC": "Кокосовые о-ва",
    "CD": "Конго - Киншаса",
    "CF": "Центрально-Африканская Республика",
    "CG": "Конго - Браззавиль",
    "CH": "Швейцария",
    "CI": "Кот-д’Ивуар",
    "CK": "о-ва Кука",
    "CL": "Чили",
    "CM": "Камерун",
    "CN": "Китай континентальный",
    "CO": "Колумбия",
    "CP": "о-в Клиппертон",
    "CQ": "Сарк",
    "CR": "Коста-Рика",
    "CU": "Куба",
    "CV": "Кабо-Верде",
    "CW": "Кюрасао",
    "CX": "о-в Рождества",
    "CY": "Кипр",
    "CZ": "Чехия",
    "DE": "Германия",
    "DG": "Диего-Гарсия",
    "DJ": "Джибути",
    "DK": "Дания",
    "DM": "Доминика",
    "DO": "Доминиканская Республика",
    "DZ": "Алжир",
    "EA": "Сеута и Мелилья",
    "EC": "Эквадор",
    "EE": "Эстония",
    "EG": "Египет",
    "EH": "Западная Сахара",
    "ER": "Эритрея",
    "ES": "Испания",
    "ET": "Эфиопия",
    "FI": "Финляндия",
    "FJ": "Фиджи",
    "FK": "Фолклендские о-ва",
    "FM": "Микронезия",
    "FO": "Фарерские о-ва",
    "FR": "Франция",
    "GA": "Габон",
    "GB": "Великобритания",
    "GD": "Гренада",
    "GE": "Грузия",
    "GF": "Французская Гвиана",
    "GG": "Гернси",
    "GH": "Гана",
    "GI": "Гибралтар",
    "GL": "Гренландия",
    "GM": "Гамбия",
    "GN": "Гвинея",
    "GP": "Гваделупа",
    "GQ": "Экваториальная Гвинея",
    "GR": "Греция",
    "GS": "Южная Георгия и Южные Сандвичевы о-ва",
    "GT": "Гватемала",
    "GU": "Гуам",
    "GW": "Гвинея-Бисау",
    "GY": "Гайана",
    "HK": "Гонконг",
    "HM": "о-ва Херд и Макдональд",
    "HN": "Гондурас",
    "HR": "Хорватия",
    "HT": "Гаити",
    "HU": "Венгрия",
    "IC": "Канарские о-ва",
    "ID": "Индонезия",
    "IE": "Ирландия",
    "IL": "Израиль",
    "IM": "о-в Мэн",
    "IN": "Индия",
    "IO": "Архипелаг Чагос",
    "IQ": "Ирак",
    "IR": "Иран",
    "IS": "Исландия",
    "IT": "Италия",
    "JE": "Джерси",
    "JM": "Ямайка",
    "JO": "Иордания",
    "JP": "Япония",
    "KE": "Кения",
    "KG": "Киргизия",
    "KH": "Камбоджа",
    "KI": "Кирибати",
    "KM": "Коморы",
    "KN": "Сент-Китс и Невис",
    "KP": "КНДР",
    "KR": "Республика Корея",
    "KW": "Кувейт",
    "KY": "о-ва Кайман",
    "KZ": "Казахстан",
    "LA": "Лаос",
    "LB": "Ливан",
    "LC": "Сент-Люсия",
    "LI": "Лихтенштейн",
    "LK": "Шри-Ланка",
    "LR": "Либерия",
    "LS": "Лесото",
    "LT": "Литва",
    "LU": "Люксембург",
    "LV": "Латвия",
    "LY": "Ливия",
    "MA": "Марокко",
    "MC": "Монако",
    "MD": "Молдова",
    "ME": "Черногория",
    "MF": "Сен-Мартен",
    "MG": "Мадагаскар",
    "MH": "Маршалловы о-ва",
    "MK": "Северная Македония",
    "ML": "Мали",
    "MM": "Мьянма (Бирма)",
    "MN": "Монголия",
    "MO": "Макао",
    "MP": "Северные Марианские о-ва",
    "MQ": "Мартиника",
    "MR": "Мавритания",
    "MS": "Монтсеррат",
    "MT": "Мальта",
    "MU": "Маврикий",
    "MV": "Мальдивы",
    "MW": "Малави",
    "MX": "Мексика",
    "MY": "Малайзия",
    "MZ": "Мозамбик",
    "NA": "Намибия",
    "NC": "Новая Каледония",
    "NE": "Нигер",
    "NF": "о-в Норфолк",
    "NG": "Нигерия",
    "NI": "Никарагуа",
    "NL": "Нидерланды",
    "NO": "Норвегия",
    "NP": "Непал",
    "NR": "Науру",
    "NU": "Ниуэ",
    "NZ": "Новая Зеландия",
    "OM": "Оман",
    "PA": "Панама",
    "PE": "Перу",
    "PF": "Французская Полинезия",
    "PG": "Папуа — Новая Гвинея",
    "PH": "Филиппины",
    "PK": "Пакистан",
    "PL": "Польша",
    "PM": "Сен-Пьер и Микелон",
    "PN": "о-ва Питкэрн",
    "PR": "Пуэрто-Рико",
    "PS": "Палестина",
    "PT": "Португалия",
    "PW": "Палау",
    "PY": "Парагвай",
    "QA": "Катар",
    "RE": "Реюньон",
    "RO": "Румыния",
    "RS": "Сербия",
    "RU": "Россия",
    "RW": "Руанда",
    "SA": "Саудовская Аравия",
    "SB": "Соломоновы о-ва",
    "SC": "Сейшельские о-ва",
    "SD": "Судан",
    "SE": "Швеция",
    "SG": "Сингапур",
    "SH": "о-в Св. Елены",
    "SI": "Словения",
    "SJ": "Шпицберген и Ян-Майен",
    "SK": "Словакия",
    "SL": "Сьерра-Леоне",
    "SM": "Сан-Марино",
    "SN": "Сенегал",
    "SO": "Сомали",
    "SR": "Суринам",
    "SS": "Южный Судан",
    "ST": "Сан-Томе и Принсипи",
    "SV": "Сальвадор",
    "SX": "Синт-Мартен",
    "SY": "Сирия",
    "SZ": "Эсватини",
    "TA": "Тристан-да-Кунья",
    "TC": "Тёркс и Кайкос",
    "TD": "Чад",
    "TF": "Французские Южные территории",
    "TG": "Того",
    "TH": "Таиланд",
    "TJ": "Таджикистан",
    "TK": "Токелау",
    "TL": "Восточный Тимор",
    "TM": "Туркменистан",
    "TN": "Тунис",
    "TO": "Тонга",
    "TR": "Турция",
    "TT": "Тринидад и Тобаго",
    "TV": "Тувалу",
    "TW": "Тайвань",
    "TZ": "Танзания",
    "UA": "Украина",
    "UG": "Уганда",
    "UM": "Внешние малые о-ва (США)",
    "US": "США",
    "UY": "Уругвай",
    "UZ": "Узбекистан",
    "VA": "Ватикан",
    "VC": "Сент-Винсент и Гренадины",
    "VE": "Венесуэла",
    "VG": "Виргинские о-ва (Великобритания)",
    "VI": "Виргинские о-ва (США)",
    "VN": "Вьетнам",
    "VU": "Вануату",
    "WF": "Уоллис и Футуна",
    "WS": "Самоа",
    "XK": "Косово",
    "YE": "Йемен",
    "YT": "Майотта",
    "ZA": "Южно-Африканская Республика",
    "ZM": "Замбия",
    "ZW": "Зимбабве"
  },
  "uk": {
    "AC": "Острів Вознесіння",
    "AD": "Андорра",
    "AE": "Обʼєднані Арабські Емірати",
    "AF": "Афганістан",
    "AG": "Антигуа і Барбуда",
    "AI": "Ангілья",
    "AL": "Албанія",
    "AM": "Вірменія",
    "AO": "Ангола",
    "AQ": "Антарктика",
    "AR": "Аргентина",
    "AS": "Американське Самоа",
    "AT": "Австрія",
    "AU": "Австралія",
    "AW": "Аруба",
    "AX": "Аландські Острови",
    "AZ": "Азербайджан",
    "BA": "Боснія і Герцеговина",
    "BB": "Барбадос",
    "BD": "Бангладеш",
    "BE": "Бельгія",
    "BF": "Буркіна-Фасо",
    "BG": "Болгарія",
    "BH": "Бахрейн",
    "BI": "Бурунді",
    "BJ": "Бенін",
    "BL": "Сен-Бартелемі",
    "BM": "Бермудські Острови",
    "BN": "Бруней",
    "BO": "Болівія",
    "BQ": "Карибські Нідерланди",
    "BR": "Бразилія",
    "BS": "Багамські Острови",
    "BT": "Бутан",
    "BV": "Острів Буве",
    "BW": "Ботсвана",
    "BY": "Білорусь",
    "BZ": "Беліз",
    "CA": "Канада",
    "CC": "Кокосові (Кілінг) Острови",
    "CD": "Конго – Кіншаса",
    "CF": "Центральноафриканська Республіка",
    "CG": "Конго – Браззавіль",
    "CH": "Швейцарія",
    "CI": "Кот-дʼІвуар",
    "CK": "Острови Кука",
    "CL": "Чилі",
    "CM": "Камерун",
    "CN": "Китай материковий",
    "CO": "Колумбія",
    "CP": "Острів Кліппертон",
    "CQ": "Сарк",
    "CR": "Коста-Рика",
    "CU": "Куба",
    "CV": "Кабо-Верде",
    "CW": "Кюрасао",
    "CX": "Острів Різдва",
    "CY": "Кіпр",
    "CZ": "Чехія",
    "DE": "Німеччина",
    "DG": "Дієго-Гарсія",
    "DJ": "Джибуті",
    "DK": "Данія",
    "DM": "Домініка",
    "DO": "Домініканська Республіка",
    "DZ": "Алжир",
    "EA": "Сеута і Мелілья",
    "EC": "Еквадор",
    "EE": "Естонія",
    "EG": "Єгипет",
    "EH": "Західна Сахара",
    "ER": "Еритрея",
    "ES": "Іспанія",
    "ET": "Ефіопія",
    "FI": "Фінляндія",
    "FJ": "Фіджі",
    "FK": "Фолклендські Острови",
    "FM": "Мікронезія",
    "FO": "Фарерські Острови",
    "FR": "Франція",
    "GA": "Габон",
    "GB": "Велика Британія",
    "GD": "Гренада",
    "GE": "Грузія",
    "GF": "Французька Гвіана",
    "GG": "Гернсі",
    "GH": "Гана",
    "GI": "Гібралтар",
    "GL": "Гренландія",
    "GM": "Ґамбія",
    "GN": "Гвінея",
    "GP": "Гваделупа",
    "GQ": "Екваторіальна Гвінея",
    "GR": "Греція",
    "GS": "Південна Джорджія та Південні Сандвічеві Острови",
    "GT": "Гватемала",
    "GU": "Гуам",
    "GW": "Гвінея-Бісау",
    "GY": "Гаяна",
    "HK": "Гонконг",
    "HM": "Острови Герд і Макдоналд",
    "HN": "Гондурас",
    "HR": "Хорватія",
    "HT": "Гаїті",
    "HU": "Угорщина",
    "IC": "Канарські Острови",
    "ID": "Індонезія",
    "IE": "Ірландія",
    "IL": "Ізраїль",
    "IM": "Острів Мен",
    "IN": "Індія",
    "IO": "Архіпелаг Чагос",
    "IQ": "Ірак",
    "IR": "Іран",
    "IS": "Ісландія",
    "IT": "Італія",
    "JE": "Джерсі",
    "JM": "Ямайка",
    "JO": "Йорданія",
    "JP": "Японія",
    "KE": "Кенія",
    "KG": "Киргизстан",
    "KH": "Камбоджа",
    "KI": "Кірибаті",
    "KM": "Комори",
    "KN": "Сент-Кітс і Невіс",
    "KP": "Північна Корея",
    "KR": "Південна Корея",
    "KW": "Кувейт",
    "KY": "Кайманові Острови",
    "KZ": "Казахстан",
    "LA": "Лаос",
    "LB": "Ліван",
    "LC": "Сент-Люсія",
    "LI": "Ліхтенштейн",
    "LK": "Шрі-Ланка",
    "LR": "Ліберія",
    "LS": "Лесото",
    "LT": "Литва",
    "LU": "Люксембург",
    "LV": "Латвія",
    "LY": "Лівія",
    "MA": "Марокко",
    "MC": "Монако",
    "MD": "Молдова",
    "ME": "Чорногорія",
    "MF": "Сен-Мартен",
    "MG": "Мадагаскар",
    "MH": "Маршаллові Острови",
    "MK": "Північна Македонія",
    "ML": "Малі",
    "MM": "Мʼянма (Бірма)",
    "MN": "Монголія",
    "MO": "Макао",
    "MP": "Північні Маріанські Острови",
    "MQ": "Мартиніка",
    "MR": "Мавританія",
    "MS": "Монтсеррат",
    "MT": "Мальта",
    "MU": "Маврикій",
    "MV": "Мальдіви",
    "MW": "Малаві",
    "MX": "Мексика",
    "MY": "Малайзія",
    "MZ": "Мозамбік",
    "NA": "Намібія",
    "NC": "Нова Каледонія",
    "NE": "Нігер",
    "NF": "Острів Норфолк",
    "NG": "Нігерія",
    "NI": "Нікарагуа",
    "NL": "Нідерланди",
    "NO": "Норвегія",
    "NP": "Непал",
    "NR": "Науру",
    "NU": "Ніуе",
    "NZ": "Нова Зеландія",
    "OM": "Оман",
    "PA": "Панама",
    "PE": "Перу",
    "PF": "Французька Полінезія",
    "PG": "Папуа-Нова Гвінея",
    "PH": "Філіппіни",
    "PK": "Пакистан",
    "PL": "Польща",
    "PM": "Сен-Пʼєр і Мікелон",
    "PN": "Острови Піткерн",
    "PR": "Пуерто-Рико",
    "PS": "Палестина",
    "PT": "Португалія",
    "PW": "Палау",
    "PY": "Парагвай",
    "QA": "Катар",
    "RE": "Реюньйон",
    "RO": "Румунія",
    "RS": "Сербія",
    "RU": "Росія",
    "RW": "Руанда",
    "SA": "Саудівська Аравія",
    "SB": "Соломонові Острови",
    "SC": "Сейшельські Острови",
    "SD": "Судан",
    "SE": "Швеція",
    "SG": "Сінгапур",
    "SH": "Острів Святої Єлени",
    "SI": "Словенія",
    "SJ": "Шпіцберген та Ян-Маєн",
    "SK": "Словаччина",
    "SL": "Сьєрра-Леоне",
    "SM": "Сан-Марино",
    "SN": "Сенегал",
    "SO": "Сомалі",
    "SR": "Суринам",
    "SS": "Південний Судан",
    "ST": "Сан-Томе і Принсіпі",
    "SV": "Сальвадор",
    "SX": "Сінт-Мартен",
    "SY": "Сирія",
    "SZ": "Есватіні",
    "TA": "Трістан-да-Кунья",
    "TC": "Острови Теркс і Кайкос",
    "TD": "Чад",
    "TF": "Французькі Південні Території",
    "TG": "Того",
    "TH": "Таїланд",
    "TJ": "Таджикистан",
    "TK": "Токелау",
    "TL": "Тимор-Лешті",
    "TM": "Туркменістан",
    "TN": "Туніс",
    "TO": "Тонга",
    "TR": "Туреччина",
    "TT": "Тринідад і Тобаго",
    "TV": "Тувалу",
    "TW": "Тайвань",
    "TZ": "Танзанія",
    "UA": "Україна",
    "UG": "Уганда",
    "UM": "Віддалені острови США",
    "US": "США",
    "UY": "Уругвай",
    "UZ": "Узбекистан",
    "VA": "Ватикан",
    "VC": "Сент-Вінсент і Гренадіни",
    "VE": "Венесуела",
    "VG": "Британські Віргінські острови",
    "VI": "Віргінські Острови (США)",
    "VN": "Вʼєтнам",
    "VU": "Вануату",
    "WF": "Уолліс і Футуна",
    "WS": "Самоа",
    "XK": "Косово",
    "YE": "Ємен",
    "YT": "Майотта",
    "ZA": "Південно-Африканська Республіка",
    "ZM": "Замбія",
    "ZW": "Зімбабве"
  }
};
